<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:backgroundTint="@color/cornflower_blue"
        app:itemIconTint="@color/custom_color_nav"
        app:itemTextColor="@color/custom_color_nav"
        app:labelVisibilityMode="labeled"
        android:background="@color/antique_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_bottom_navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>